OpenOCD built for the raspberry pi by @earlephilhower
This is a release from https://github.com/earlephilhower/pico-quick-toolchain included here to avoid the extra complications of downloading it via the extension.

